{
  "name": "Microflow hardware bridge",
  "description": "Bridge Penpot design tokens to hardware prototypes via MQTT",
  "version": 2,
  "code": "plugin.js",
  "icon": "icon.png",
  "permissions": ["content:read", "content:write", "library:read"]
}
